<!DOCTYPE html>
<html>
	<head>
		<title>Nbyula Project</title>
		<style>
			body {
               
                 background-color: rgba(111, 229, 151, 0.518); 
				
				color: black;
			}
			
			.heading {
				color: black;
			}
		
			.container {
				background-color:rgb(69, 215, 252);
				width: 60%;
				 margin-left:  18%; ; 
				padding : 10px;
				border: 12px;
				border-radius: 4px;
                
			}
			
			.column {
				background-color: rgb(211, 231, 29);
				height: 70px;
				width: 100%;
				display: inline-block;			
				border: 12px;
				border-radius: 8px;
				font-size: 20px;
				transition-duration: 0.4s;
			}

			.column:hover {
				background-color: rgb(195, 59, 26);
				color: white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
		
        .glow {
            font-size: 80px;
            color: rgb(105, 161, 177);
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
			font-style: italic;
          }
          
          @-webkit-keyframes glow {
            from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0f0d0e, 0 0 40px #97989b, 0 0 50px #f71111, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            
            to {
              text-shadow: 0 0 20px #fff, 0 0 30px #f51010, 0 0 40px #ff4da6, 0 0 50px #f70e0e, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
          }
          </style>
         
          <h1 class="glow">Login as </h1>
          <br><br><br><br><br><br><br>
	</head>
	
	
		<div class = "container">
			<input type="button" class="column" onclick="location.href='teacher.html';" value="TEACHER" />
            <br><br>
			<input type="button" class="column" onclick="location.href='student.html';" value="STUDENT" />
		</div>	

	</body>
</html>